{
  "inputs": [
    {
      "name": "Rare Damage",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Normal"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Rare Heal",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "Heal",
        "magnitude": 3
      }
    },
    {
      "name": "Uncommon Acid Healing",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Bad"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "AcidHeal",
        "magnitude": 2
      }
    },
    {
      "name": "Uncommon Damage",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 2
      }
    },
    {
      "name": "Common Damage",
      "rarity": {
        "type": "Common"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 3
      }
    }
  ]
}
