{
  "inputs": [
    {
      "name": "Epic Damage",
      "rarity": {
        "type": "Epic"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 1,
      "range": {
        "type": "ExtendedAoE"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Epic Shield",
      "rarity": {
        "type": "Epic"
      },
      "efficiency": {
        "type": "Normal"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Shield",
        "magnitude": 0
      }
    },
    {
      "name": "Rare Heal",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Heal",
        "magnitude": 0
      }
    },
    {
      "name": "Rare Damage",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Normal"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Uncommon Heal",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Heal",
        "magnitude": 0
      }
    }
  ]
}
