{
  "inputs": [
    {
      "name": "Legendary Heal",
      "rarity": {
        "type": "Legendary"
      },
      "efficiency": {
        "type": "Normal"
      },
      "priority_allocation": 1,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "Heal",
        "magnitude": 0
      }
    },
    {
      "name": "Epic Acid Heal",
      "rarity": {
        "type": "Epic"
      },
      "efficiency": {
        "type": "Bad"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "AcidHeal",
        "magnitude": 0
      }
    },
    {
      "name": "Epic Damage",
      "rarity": {
        "type": "Epic"
      },
      "efficiency": {
        "type": "Normal"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Uncommon Damage",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 2,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Rare Acid Heal",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Good"
      },
      "priority_allocation": 3,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "AcidHeal",
        "magnitude": 0
      }
    }
  ]
}
