{
  "inputs": [
    {
      "name": "Epic Damage",
      "rarity": {
        "type": "Epic"
      },
      "efficiency": {
        "type": "Good"
      },
      "effect_share": 0.8,
      "range": {
        "type": "AoE"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Rare Acid Heal",
      "rarity": {
        "type": "Rare"
      },
      "efficiency": {
        "type": "Bad"
      },
      "effect_share": 0.75,
      "range": {
        "type": "Multiple"
      },
      "effect": {
        "type": "AcidHeal",
        "magnitude": 0
      }
    },
    {
      "name": "Uncommon Damage",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Good"
      },
      "effect_share": 0.8,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Damage",
        "magnitude": 0
      }
    },
    {
      "name": "Uncommon Heal",
      "rarity": {
        "type": "Uncommon"
      },
      "efficiency": {
        "type": "Good"
      },
      "effect_share": 0.75,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "Heal",
        "magnitude": 0
      }
    },
    {
      "name": "Common Acid Heal",
      "rarity": {
        "type": "Common"
      },
      "efficiency": {
        "type": "Good"
      },
      "effect_share": 0.75,
      "range": {
        "type": "Single"
      },
      "effect": {
        "type": "AcidHeal",
        "magnitude": 0
      }
    }
  ]
}
